android.useAndroidX=true

GROUP=no.nordicsemi.android

POM_DESCRIPTION=A mobile management library for devices running Apache Mynewt and Zephyr (DFU, logs, stats, config, etc.)
POM_URL=https://github.com/NordicSemiconductor/Android-nRF-Connect-Device-Manager
POM_SCM_URL=https://github.com/NordicSemiconductor/Android-nRF-Connect-Device-Manager
POM_SCM_CONNECTION=scm:git@github.com:NordicSemiconductor/Android-nRF-Connect-Device-Manager.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:NordicSemiconductor/Android-nRF-Connect-Device-Manager.git
POM_LICENCE=Apache-2.0
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_DEVELOPER_ID=philips77
POM_DEVELOPER_NAME=Aleksander Nowakowski
POM_DEVELOPER_EMAIL=aleksander.nowakowski@nordicsemi.no
